#
# Auth0 environment variables
# Copy this file to a .env file and replace the placeholders below
# These can also be stored in a global .env file
# DO NOT check this file into version control!
#

# Auth0 tenant domain, found in your Application settings
AUTH0_DOMAIN=YOUR_TENANT_DOMAIN_HERE

# Auth0 Client ID, found in your Application settings
AUTH0_CLIENT_ID=YOUR_CLIENT_ID_HERE

# Auth0 Client Secret, found in your Application settings
AUTH0_CLIENT_SECRET=YOUR_CLIENT_SECRET_HERE

# URL to handle the authentication callback
# Must be saved in "Allowed Callback URLs" in your Application settings
AUTH0_CALLBACK_URL=YOUR_CALLBACK_URL_HERE

# URL to handle the logout callback
# Must be saved in "Allowed Logout URLs" in your Application settings
AUTH0_LOGOUT_RETURN_URL=YOUR_LOGOUT_URL_HERE

# Audience for Authentication API calls
AUTH0_AUTH_AUDIENCE=YOUR_AUTHENTICATION_API_AUDIENCE_HERE

# Audience for Management API calls
AUTH0_MANAGEMENT_AUDIENCE=YOUR_MANAGEMENT_API_AUDIENCE_HERE

# joshc-test.auth0.com
AUTH0_MANAGEMENT_API_TOKEN=YOUR_SCOPED_MANAGEMENT_API_TOKEN_HERE
